1. Gmail

Email address: username@gmail.com
Password: Your account's password.

IMAP server settings

Incoming Mail (IMAP) Server - Requires SSL
Server:  imap.gmail.com
Port: 993
Requires SSL: Yes

Outgoing Mail (SMTP) Server - Requires TLS
Server:  smtp.gmail.com
Port: 465 or 587

2. OVi Mail

Email address: username@ovi.com
Password: Your account's password.

IMAP server settings

Incoming Mail (IMAP) Server - Requires SSL
Server: imap.mail.ovi.com
Port: 993
Requires SSL: Yes

Outgoing Mail (SMTP) Server - Requires TLS
Server:  smtp.mail.ovi.com
Port: 465 or 587

3. Yahoo Mail

Email address: username@yahoo.com
Password: Your account's password.

IMAP server settings

Incoming Mail (IMAP) Server - Requires SSL
Server:  imap.mail.yahoo.com
Port: 993
Requires SSL: Yes

Outgoing Mail (SMTP) Server - Requires TLS
Server:  smtp.mail.yahoo.com
Port: 465 or 587

4. Hotmail/Live/Outlook

Email address: username@ domain.com
Password: Your account's password

IMAP server settings

Incoming Mail (IMAP) Server - Requires SSL
Server:  imap-mail.outlook.com
Port: 993
Requires SSL: Yes

Outgoing Mail (SMTP) Server - Requires TLS
Server:  smtp-mail.outlook.com
Port: 25 or 587